# tranz_staff_service

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandappsefur/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Main/: AlertReciver.java  GSONRequest.java  NotificationHelper.java  NotificationJobScheduler.java  SQLiteHelper.java  Task1.java  VolleySingleton.java  appSetting.java
app/src/main/java/Main/attendence/: AttendenceU.java
app/src/main/java/Main/locationNav/: locNav.java
app/src/main/java/Main/payment/: PaymentS.java
app/src/main/java/Main/profile/: usertable.java  utableDriver.java
app/src/main/java/Main/signup/: signinadapter.java  signupdriver.java  signupnuser.java
app/src/main/java/Main/staffservice/: profileloadMember.java  profilereqLoad.java  reqSend.java  searchListusr.java  searchListusrnew.java
app/src/main/res/anim/: godown.xml  goup.xml
app/src/main/res/drawable/: buttonstyle1.xml  buttonstyle2.xml  buttonstyle3.xml  cerclebackgroundblue.xml  cerclebackgroundgray.xml  cerclebackgroundgreen.xml  cerclebackgroundpurple.xml  cerclebackgroundred.xml  circlebackground.xml  ic_add_alert_white.xml  ic_attendence.xml  ic_control_point.xml  ic_help.xml  ic_home_white.xml  ic_option.xml  ic_person_pin.xml  ic_send_signin.xml  imagecercle.xml  layout_background.xml  layout_background_charts.xml  nb_badge_bg.xml  search_element.xml
app/src/main/res/layout/: activity_attendence_driver.xml  activity_attendence_user.xml  activity_faq.xml  activity_feesn_users.xml  activity_forgot_password.xml  activity_home.xml  activity_home_d.xml  activity_login.xml  activity_main.xml  activity_navigation_driver.xml  activity_navigation_user.xml  activity_notification_home_d.xml  activity_payment_driver_user_details.xml  activity_payment_duser_history.xml  activity_payments_driver.xml  activity_profile.xml  activity_profile_driver.xml  activity_profile_driver_req.xml  activity_profile_user_req.xml  activity_register.xml  activity_settings.xml  activity_settings_driver.xml  activity_staff_service.xml  activity_staff_service_driver.xml  activity_view_all_members_driver.xml  color_spinner_layout.xml  find_users_driver_listview.xml  fragment_driverdetails.xml  fragment_newsfeed.xml  fragment_newsfeed_driver.xml  fragment_notificationstfervice.xml  fragment_search.xml  fragment_search_driver.xml  fragment_user_view_detail.xml  fragment_userdetails.xml  listview_all_members_driver.xml  listview_allmembers_profiledriver.xml  listview_attendence_drivervw.xml  listview_attendence_userview.xml  listview_notification.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
