<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsapp.Settings">

    <LinearLayout
        android:id="@+id/usrsetlintb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/backgroundcolor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelUserUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:onClick="settingback"
            android:text="Home"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblsetusr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usrsetlintb"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:text="Settings"
        android:textColor="@color/darkdeepgray"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/leneruser1setchrt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="Monthly Attendance "
                android:textColor="@color/darkdeepgray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/buttonstyle3"
                android:foregroundGravity="center"
                android:onClick="brnpieChartAttemdance"
                android:text="View Chart" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/leneruser2setpwdchng"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/leneruser1setchrt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="Change Password"
                android:textColor="@color/darkdeepgray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/buttonstyle3"
                android:foregroundGravity="center"
                android:onClick="btnChangePwd"
                android:text="Change Password" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/leneruser3setlgout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/leneruser2setpwdchng"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/usernameu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="Sign Out"
                android:textColor="@color/darkdeepgray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/buttonstyle3"
                android:foregroundGravity="center"
                android:onClick="btnLogoutU"
                android:text="Sign Out" />
        </RelativeLayout>

    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:padding="3dp"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark"

        fab:menu_animationDelayPerItem="55"
        fab:menu_buttonSpacing="0dp"

        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_hide_animation="@anim/goup"
        fab:menu_fab_show_animation="@anim/godown"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15dp"
        fab:menu_openDirection="up"

        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton

            android:id="@+id/mailnuserset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail"
            fab:fab_label="Mail to Admin"
            app:fab_colorNormal="@color/colorPrimary"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>