<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"
    tools:context=".profile.profileDriverReq">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightgray"
        >

        <Button
            android:id="@+id/btnCancelNUserUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_keyboard_backspace"
            android:onClick="btnBackDriver"
            android:text="Back"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="10dp">

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="5dp"
                                android:clickable="true"
                                android:elevation="10dp"

                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:id="@+id/profilrUserReqDP"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/backgroundcolor"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_perm_username" />

                                <!--<Button-->
                                    <!--android:layout_width="28dp"-->
                                    <!--android:layout_height="33dp"-->
                                    <!--android:background="@color/backgroundcolor"-->
                                    <!--android:drawableLeft="@drawable/ic_control_point"-->
                                    <!--android:textColor="@color/backgroundcolor" />-->

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/UserNameReqU"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="User  Name"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="3dp"
                                android:background="@color/lightgray" />

                            <TextView
                                android:id="@+id/cpnyReqU"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Company Name"
                                android:textColor="@color/darkgray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/Linearid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/getServiceReqU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/buttonstyle1"
                        android:onClick="invitetoService"
                        android:text="Request Service"
                        android:textColor="@color/backgroundcolor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/btncallstfServiceDriverMem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/ic_call"
                            android:onClick="btnpurCall"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="OnClick" />

                        <Button
                            android:id="@+id/btnmsgstfServiceDriverMem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                            android:onClick="btnpurmsg"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="OnClick" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/vwaftrbtnUser"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/darkgray" />

                <LinearLayout
                    android:id="@+id/userfeelo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="User Fees :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/feeUserset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Java Institute"
                            android:textColor="@color/darkgray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/userFees"
                                android:layout_width="31dp"
                                android:layout_height="33dp"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:drawableLeft="@drawable/ic_control_point"
                                android:onClick="btnChengeUserFeeAmount"
                                android:textColor="@color/backgroundcolor" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:id="@+id/vwbfrabtuser"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/darkgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="About"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_pin"
                        android:padding="3dp"
                        android:text="Pickup Location :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/picupReqU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Pahathgama"
                        android:textColor="@color/darkgray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_pin"
                        android:padding="3dp"
                        android:text="End Location :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/endplaceReqU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Java Institute"
                        android:textColor="@color/darkgray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Occupation :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/OcupaReqU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Java Institute"
                        android:textColor="@color/darkgray" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Address :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addressReqU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Java Institute"
                        android:textColor="@color/darkgray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="NIC :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nicReqU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Java Institute"
                        android:textColor="@color/darkgray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Mobile :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mobileReqU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Java Institute"
                        android:textColor="@color/darkgray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Details :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detailsReqU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:ems="10"
                        android:padding="5dp"
                        android:text="Java Institute"
                        android:textColor="@color/darkgray" />


                </LinearLayout>
                <!--content-->


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>