<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsapp.Faq">

    <TextView
        android:id="@+id/lblsetusr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usrsetlintb"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Questions"
        android:textColor="@color/darkdeepgray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="339dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonstyle3"
        android:ems="10"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:hint="Your Message"
        android:inputType="textMultiLine"
        android:text="@null"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblsetusr" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:background="@drawable/buttonstyle1"
        android:text="Send to Admin"
        android:onClick="sendmsgToAdmin"
        android:textColor="@color/backgroundcolor"
        app:layout_constraintBaseline_toBaselineOf="@+id/faqque"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/faqque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttonstyle3"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

</android.support.constraint.ConstraintLayout>