<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llutdsp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray">

            <LinearLayout
                android:id="@+id/linerloutlyr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp">

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:clickable="true"
                                    android:elevation="10dp"

                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="20dp">

                                    <ImageView
                                        android:id="@+id/profileDrivernfu"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/backgroundcolor"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_perm_username" />

                                    <!--<Button-->
                                    <!--android:layout_width="28dp"-->
                                    <!--android:layout_height="33dp"-->
                                    <!--android:background="@color/backgroundcolor"-->
                                    <!--android:drawableLeft="@drawable/ic_control_point"-->
                                    <!--android:textColor="@color/backgroundcolor" />-->

                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/companynfu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Company Name"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="3dp"
                                    android:background="@color/lightgray" />

                                <TextView
                                    android:id="@+id/namenfu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:text="Name"
                                    android:textColor="@color/darkgray" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="Vehecal Sheet Count :"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/shtcountnfu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="25"
                                        android:textColor="@color/darkgray"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="Available Sheet Count :"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/availableshtcountnfu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="25"
                                        android:textColor="@color/darkgray"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/Linearid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/getServicereqnfu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/buttonstyle1"
                            android:onClick="reqService"
                            android:text="Remove Service"
                            android:textColor="@color/backgroundcolor" />

                        <Button
                            android:id="@+id/btncallstfServiceUserMem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/ic_call"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="OnClick" />

                        <Button
                            android:id="@+id/btnmsgstfServiceUserMem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                            android:textColor="@color/colorPrimary"
                            tools:ignore="OnClick" />

                    </LinearLayout>



                    <View
                        android:id="@+id/vwvhclstatus"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/darkgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="About"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Vehicle Status :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vstatnot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Active"
                            android:textColor="@color/darkgray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person_pin"
                            android:padding="3dp"
                            android:text="Start Location :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/picupnfu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Pahathgama"
                            android:textColor="@color/darkgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person_pin"
                            android:padding="3dp"
                            android:text="End Location :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/endplacenfu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Java Institute"
                            android:textColor="@color/darkgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Vehicle No :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vnonfu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Java Institute"
                            android:textColor="@color/darkgray" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Address :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/addressnfu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Java Institute"
                            android:textColor="@color/darkgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="NIC :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nicnfu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Java Institute"
                            android:textColor="@color/darkgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Mobile :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mobilenfu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Java Institute"
                            android:textColor="@color/darkgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Details :"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailsnfu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:ems="10"
                            android:padding="5dp"
                            android:text="Java Institute"
                            android:textColor="@color/darkgray" />


                    </LinearLayout>
                    <!--content-->


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>