<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray">

    <android.support.v7.widget.CardView
        android:id="@+id/crdvwpymntmemlst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray">

            <TextView
                android:id="@+id/attmdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:text="2019.07.29"
                android:textColor="@color/darkdeepgray"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/atttimetyp"
                app:layout_constraintEnd_toStartOf="@+id/atttimetyp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/atttimetyp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:text="Afternoon"
                android:textColor="@color/darkdeepgray"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/attstat"
                app:layout_constraintEnd_toStartOf="@+id/attstat" />

            <TextView
                android:id="@+id/attstat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:text="Not Attend"
                android:textColor="@color/darkdeepgray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>