<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/closeUserfee"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circlebackground"
        android:clickable="true"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/backgroundcolor"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:text="Update User Fees"
            android:textColor="@color/backgroundcolor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userfreeamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@null"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/darkgray" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnupdateUserfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstyle2"
            android:text="Update Status"
            android:textColor="@color/backgroundcolor" />

        <Button
            android:id="@+id/btncloseuserfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstyle2"
            android:onClick="btnSignup"
            android:text="Cancel"
            android:textColor="@color/backgroundcolor" />
    </LinearLayout>


</LinearLayout>