<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_perm_username"
                android:hint="NAME"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/nicdriv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_perm_username"
                android:hint="NIC"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/vehno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_directions_vehicle"
                android:hint="VEHICAL NUMBER"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mobep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call"
                android:hint="MOBILE"
                android:inputType="phone"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/emailep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/passwordep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_password"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnsignupdrivb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/buttonstyle1"
                android:drawableRight="@drawable/ic_send_signin"
                android:text="Sign Up"
                android:textColor="@color/backgroundcolor" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
